{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "16x16_radius.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "24x24_radius.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "32x32_radius.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "64x64_radius.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
